../Core/Src/flight_algorithm.c:66:6:flight_algorithm_init	1
../Core/Src/flight_algorithm.c:74:6:flight_algorithm_reset	1
../Core/Src/flight_algorithm.c:95:6:flight_algorithm_update	17
../Core/Src/flight_algorithm.c:190:14:calculate_total_acceleration	1
../Core/Src/flight_algorithm.c:200:15:flight_algorithm_get_phase	1
../Core/Src/flight_algorithm.c:208:10:flight_algorithm_get_status_bits	1
../Core/Src/flight_algorithm.c:216:6:flight_algorithm_set_parameters	1
../Core/Src/flight_algorithm.c:227:10:flight_algorithm_get_start_time	1
../Core/Src/flight_algorithm.c:232:6:deploy_drogue_parachute	2
../Core/Src/flight_algorithm.c:241:6:deploy_parachute_update	5
../Core/Src/flight_algorithm.c:253:6:deploy_main_parachute	2
