../Core/Src/l86_gnss.c:33:6:L86_GNSS_Init	1
../Core/Src/l86_gnss.c:40:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/l86_gnss.c:48:6:HAL_UART_RxCpltCallback	2
../Core/Src/l86_gnss.c:56:6:L86_GNSS_Update	1
../Core/Src/l86_gnss.c:63:6:L86_GNSS_Print_Info	2
../Core/Src/l86_gnss.c:84:13:set_baud_rate	1
../Core/Src/l86_gnss.c:110:16:calculate_checksum	2
../Core/Src/l86_gnss.c:122:13:process_data	1
../Core/Src/l86_gnss.c:127:13:get_GNRMC_data	5
../Core/Src/l86_gnss.c:162:13:get_GPGGA_data	4
../Core/Src/l86_gnss.c:190:13:format_data	3
