../Core/Src/main.c:124:5:main	8
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_ADC1_Init	3
../Core/Src/main.c:349:13:MX_ADC2_Init	3
../Core/Src/main.c:401:13:MX_I2C1_Init	2
../Core/Src/main.c:435:13:MX_I2C3_Init	2
../Core/Src/main.c:469:13:MX_TIM2_Init	4
../Core/Src/main.c:514:13:MX_UART5_Init	2
../Core/Src/main.c:547:13:MX_USART1_UART_Init	2
../Core/Src/main.c:578:13:MX_DMA_Init	1
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:bme280_begin	1
../Core/Src/main.c:693:9:bmi_imu_init	1
../Core/Src/main.c:716:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:728:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:740:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:748:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:756:6:uart1_send_packet_dma	2
../Core/Src/main.c:764:6:IMU_visual	1
../Core/Src/main.c:787:6:read_ADC	1
../Core/Src/main.c:795:6:HSD_StatusCheck	3
../Core/Src/main.c:818:6:Error_Handler	1
