../Core/Src/main.c:132:5:main	8
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_ADC1_Init	3
../Core/Src/main.c:354:13:MX_ADC2_Init	3
../Core/Src/main.c:406:13:MX_I2C1_Init	2
../Core/Src/main.c:440:13:MX_I2C3_Init	2
../Core/Src/main.c:474:13:MX_TIM2_Init	4
../Core/Src/main.c:519:13:MX_UART5_Init	2
../Core/Src/main.c:552:13:MX_USART1_UART_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:bme280_begin	1
../Core/Src/main.c:692:9:bmi_imu_init	1
../Core/Src/main.c:715:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:727:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:739:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:747:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:755:6:uart1_send_packet_dma	2
../Core/Src/main.c:763:6:IMU_visual	1
../Core/Src/main.c:786:6:read_ADC	1
../Core/Src/main.c:808:6:Error_Handler	1
