../Core/Src/main.c:138:5:main	8
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_ADC1_Init	3
../Core/Src/main.c:372:13:MX_ADC2_Init	3
../Core/Src/main.c:424:13:MX_I2C1_Init	2
../Core/Src/main.c:458:13:MX_I2C3_Init	2
../Core/Src/main.c:492:13:MX_TIM2_Init	4
../Core/Src/main.c:537:13:MX_UART4_Init	2
../Core/Src/main.c:570:13:MX_UART5_Init	2
../Core/Src/main.c:603:13:MX_USART1_UART_Init	2
../Core/Src/main.c:636:13:MX_USART2_UART_Init	2
../Core/Src/main.c:667:13:MX_DMA_Init	1
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:bme280_begin	1
../Core/Src/main.c:787:9:bmi_imu_init	1
../Core/Src/main.c:810:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:822:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:834:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:842:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:850:6:uart4_send_packet_dma	2
../Core/Src/main.c:858:6:IMU_visual	1
../Core/Src/main.c:882:6:read_ADC	1
../Core/Src/main.c:890:6:HSD_StatusCheck	3
../Core/Src/main.c:908:6:loraBegin	1
../Core/Src/main.c:929:13:L86_GPIO_Init	1
../Core/Src/main.c:955:6:Error_Handler	1
