../Core/Src/main.c:108:5:main	8
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_I2C3_Init	2
../Core/Src/main.c:342:13:MX_TIM2_Init	4
../Core/Src/main.c:387:13:MX_UART5_Init	2
../Core/Src/main.c:420:13:MX_USART1_UART_Init	2
../Core/Src/main.c:451:13:MX_DMA_Init	1
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:bme280_begin	1
../Core/Src/main.c:554:9:bmi_imu_init	1
../Core/Src/main.c:577:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:589:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:601:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:609:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:617:6:uart1_send_packet_dma	2
../Core/Src/main.c:625:6:IMU_visual	1
../Core/Src/main.c:653:6:Error_Handler	1
