../Core/Src/main.c:134:5:main	8
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_ADC2_Init	3
../Core/Src/main.c:416:13:MX_I2C1_Init	2
../Core/Src/main.c:450:13:MX_I2C3_Init	2
../Core/Src/main.c:484:13:MX_TIM2_Init	4
../Core/Src/main.c:529:13:MX_UART4_Init	2
../Core/Src/main.c:562:13:MX_UART5_Init	2
../Core/Src/main.c:595:13:MX_USART1_UART_Init	2
../Core/Src/main.c:628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:659:13:MX_DMA_Init	1
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:bme280_begin	1
../Core/Src/main.c:778:9:bmi_imu_init	1
../Core/Src/main.c:801:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:813:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:825:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:833:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:841:6:uart4_send_packet_dma	2
../Core/Src/main.c:849:6:IMU_visual	1
../Core/Src/main.c:873:6:read_ADC	1
../Core/Src/main.c:881:6:HSD_StatusCheck	3
../Core/Src/main.c:899:6:loraBegin	1
../Core/Src/main.c:926:6:Error_Handler	1
