../Core/Src/main.c:138:5:main	8
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_ADC1_Init	3
../Core/Src/main.c:371:13:MX_ADC2_Init	3
../Core/Src/main.c:423:13:MX_I2C1_Init	2
../Core/Src/main.c:457:13:MX_I2C3_Init	2
../Core/Src/main.c:491:13:MX_TIM2_Init	4
../Core/Src/main.c:536:13:MX_UART4_Init	2
../Core/Src/main.c:569:13:MX_UART5_Init	2
../Core/Src/main.c:602:13:MX_USART1_UART_Init	2
../Core/Src/main.c:635:13:MX_USART2_UART_Init	2
../Core/Src/main.c:666:13:MX_DMA_Init	1
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:775:6:bme280_begin	1
../Core/Src/main.c:786:9:bmi_imu_init	1
../Core/Src/main.c:809:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:821:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:833:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:841:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:849:6:uart4_send_packet_dma	2
../Core/Src/main.c:857:6:IMU_visual	1
../Core/Src/main.c:881:6:read_ADC	1
../Core/Src/main.c:889:6:HSD_StatusCheck	3
../Core/Src/main.c:907:6:loraBegin	1
../Core/Src/main.c:928:13:L86_GPIO_Init	1
../Core/Src/main.c:954:6:Error_Handler	1
