../Core/Src/main.c:109:5:main	9
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_I2C3_Init	2
../Core/Src/main.c:347:13:MX_TIM2_Init	4
../Core/Src/main.c:392:13:MX_UART5_Init	2
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:456:13:MX_DMA_Init	1
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:bme280_begin	1
../Core/Src/main.c:531:6:bmi088_begin	1
../Core/Src/main.c:548:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:560:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:580:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:588:6:uart1_send_packet_dma	2
../Core/Src/main.c:596:6:IMU_visual	1
../Core/Src/main.c:624:6:Error_Handler	1
