../Core/Src/queternion.c:37:6:UpdateMahonyGains	6
../Core/Src/queternion.c:95:6:Orientation_Update	5
../Core/Src/queternion.c:128:6:updateQuaternion	2
../Core/Src/queternion.c:157:6:quaternionSet_zero	3
../Core/Src/queternion.c:187:6:MahonyAHRSupdateIMU	5
../Core/Src/queternion.c:254:7:quaternionToThetaZ	1
../Core/Src/queternion.c:266:7:quaternionToThetaX	1
../Core/Src/queternion.c:278:7:quaternionToThetaY	1
../Core/Src/queternion.c:290:7:quaternionToYawDegree	1
../Core/Src/queternion.c:297:7:quaternionToPitchDegree	3
../Core/Src/queternion.c:306:7:quaternionToRollDegree	1
../Core/Src/queternion.c:314:7:quaternionToYaw	1
../Core/Src/queternion.c:319:7:quaternionToPitch	1
../Core/Src/queternion.c:324:7:quaternionToRoll	1
../Core/Src/queternion.c:329:6:getInitialQuaternion	1
../Core/Src/queternion.c:358:7:invSqrt	1
../Core/Src/queternion.c:368:8:getQuaternion	1
