../Core/Src/uart_handler.c:26:6:uart_handler_init	1
../Core/Src/uart_handler.c:37:6:uart_handler_process_packets	6
../Core/Src/uart_handler.c:60:6:process_command_packet	8
../Core/Src/uart_handler.c:88:6:process_sut_packet	6
../Core/Src/uart_handler.c:115:14:uart_handler_get_mode	1
../Core/Src/uart_handler.c:123:9:uart_handler_command_ready	1
../Core/Src/uart_handler.c:131:9:uart_handler_sut_data_ready	1
../Core/Src/uart_handler.c:139:9:uart_handler_get_sut_data	2
../Core/Src/uart_handler.c:150:6:uart_handler_clear_command_flag	1
../Core/Src/uart_handler.c:158:6:uart_handler_clear_sut_flag	1
../Core/Src/uart_handler.c:166:6:uart_handler_send_status	2
